<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="volunteer.css">
        <link rel="shortcut icon" type="image/x-icon" href="iconname" />
        <!-- favicon -->
        <link rel="icon" href="Assets/favicon.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165292022-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-165292022-2');
        </script>


        <title>MV COV-AID - Volunteer</title>
    </head>
    <body>


        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">MV COV-AID</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item nonactive">
                    <a class="nav-link" href="index">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="volunteer" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Volunteer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="volunteer">Volunteer</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="volunteer#tutoring">Tutoring</a>
                      <a class="dropdown-item" href="volunteer#atrisk">Help At Risk</a>
                      <a class="dropdown-item" href="volunteer#wellness">Wellness</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown nonactive">
                    <a class="nav-link dropdown-toggle" href="donate" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Donate
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="donate">Donate</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="donate#nonprofits">Nonprofits</a>
                      <a class="dropdown-item" href="donate#hospitals">Medical Foundations</a>
                    </div>
                  </li>
                  <li class="nav-item nonactive">
                    <a class="nav-link" href="contact">Contact</a>
                  </li>
                </ul>
            </div>
        </nav>



        <!-- volunteer head -->
        <div class="sectionAlt">
            <img src="Assets/volunteerPic.jpg">
            <h1 class="titleAlt">Volunteer</h1>
            <hr class="solid">
            <br>
            <h6>Looking to help? Here are the opportunities for you!</h6>
        </div>


        <!-- tutoring -->
        <div class="div1" id="tutoring">
            <!-- heading -->
            <h1>Tutoring</h1>
            <h6>Student-run programs and professional services</h6>
            <br>
            <hr class="mini">
            <br>
            <br>

            <!-- content -->
            <!-- Student2Student -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Student2Student</h5>
                    <p>
                        Student2Student is a free online tutoring service created
                        by MVHS students for MVHS students that seeks to help peers
                        and support teachers. Even more so, it is a collaborative modality
                        that helps us stay connected, engaged, and feel supported by our MVHS community.
                    </p>
                    <br>

                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>Email: 100023372@mvla.net</p>
                    <a href="Assets/Student2StudentFlyer.pdf" target="_blank">Program Flyer</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Inara Middle School Mentoring -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Inara Middle School Mentoring</h5>
                    <p>
                        Inara is an organization dedicated to keeping middle school
                        students engaged and motivated during quarantine as well as
                        providing guidance through the transition from middle to high school.
                        Currently recruiting motivated high school volunteers to serve
                        as mentors for middle school students in the area. As
                        Student Mentors, selected volunteers will have the opportunity
                        to share their experience with younger students, earn volunteer hours,
                        and develop interpersonal skills.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>Email: outreach.inara@gmail.com</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdegP4ykldh4hUqVcYwgeuLLEqLT8J7uoW-DeVlggfugJ5FzQ/viewform" target="_blank">Application Form</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Quarantutors -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Quarantutors</h5>
                    <p>
                        Quarantutors is an organization of high school and college
                        students across the world offering free online tutoring to K-12
                        students in need of academic support due to school closures
                        caused by the recent COVID-19 outbreak. Based in the San
                        Francisco Bay Area, Quarantutors is committed to serving its
                        community and nation as a whole in this time of limited student
                        access to teachers, peers, and tutors due to government-mandated
                        self-isolation. Looking for high school and college tutors.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <a href="https://quarantutors.com/" target="_blank">Website</a>
                    <br>
                    <br>
                    <a href="https://www.facebook.com/Quarantutors/" target="_blank"><img class="icon" src="Assets/FacebookLogo.svg"></a>
                    <a href="https://www.instagram.com/quarantutors.info/" target="_blank"><img class="icon" src="Assets/InstagramLogo.svg"></a>
                </div>
            </div>
        </div>


        <!-- at risk -->
        <div class="div2" id="atrisk">
            <!-- heading -->
            <h1>Help At Risk</h1>
            <h6>Help with grocery runs, deliveries, etc.</h6>
            <br>
            <hr class="mini">
            <br>
            <br>

            <!-- content -->
            <!-- MV Helps -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>MV Helps</h5>
                    <p>
                        A program run by Mountain View residents for helping other
                        at risk residents or healthcare professionals. Volunteering includes
                        grocery runs, deliveries, and other related services. Seeking low risk,
                        healthy individuals without immunocompromised family.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>Email: mvhelpscommunity@gmail.com</p>
                    <p>Phone: 650-382-2677</p>
                    <a href="https://www.mvhelps.org/" target="_blank">Website</a> and <a href="https://www.mvhelps.org/faqs" target="_blank">FAQ Page</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Red Cross Blood Donation -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Red Cross Blood Donation</h5>
                    <p>
                        In coordination with the U.S. Food and Drug Administration (FDA),
                        the Red Cross is seeking people who are fully recovered from the
                        new coronavirus to sign up to donate plasma to help current COVID-19 patients.
                        Patients who have fully recovered following a COVID-19 diagnosis may have
                        antibodies in their plasma that can help those with serious or immediately
                        life-threatening COVID-19 infections.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <a href="https://www.redcrossblood.org/donate-blood/dlp/plasma-donations-from-recovered-covid-19-patients.html" target="_blank">Website</a>
                    <br>
                    <br>
                    <a href="https://www.redcrossblood.org/faq.html#eligibility" target="_blank">Blood Donation FAQ</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Santa Clara County Health Care Services -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Santa Clara County Health Care Services</h5>
                    <p>
                        Currently in significant need for volunteers of all types to
                        support staff in health care settings. This includes both people with
                        direct patient care experience, as well as those with experience in
                        administration and management, office specialties, logistics,
                        environmental services/housekeeping/janitorial services, food service,
                        pharmacy, lab work, social work, case management, information technology,
                        nutrition and more.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <a href="https://www.sccgov.org/sites/covid19/Pages/i-can-help.aspx" target="_blank">Website</a>
                </div>
            </div>
            <br>
            <br>
            <!-- Contact Tracing -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Santa Clara Contact Tracing</h5>
                    <p>
                        Contact Tracing to identify people who have COVID-19 or may have been
                        exposed to COVID-19. This work will interrupt chains of transmission,
                        slowing the spread of the virus through Santa Clara County. Looking for
                        volunteers over 18 years old.
                    </p>
                    Volunteers must:
                    <ol>
                        <li>Be able to serve as a Disaster Service Worker with Santa Clara County for 32 to 40 hours per week for a minimum of 6 months, preferably 1 year</li>
                        <li>Have access to high-speed internet and a computer</li>
                        <li>Preferred: knowledge of health coaching and medical terminology (ideally health-related experience e.g. RN, LVN, medical assistant, nursing student, MD, medical student, paramedic, health coach or health educator, EMT)</li>
                        <li>Have excellent customer service/interpersonal skills; strong typing and word processing skills; data entry skills</li>
                        <li>Have strong written and verbal communications skills. Especially needed: individuals fluent in Spanish, Vietnamese, and Chinese</li>
                        <li>Have excellent attention to detail</li>
                        <li>Be able to work independently with minimal supervision</li>
                    </ol>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>
                        Phone: 650-947-2629
                        <br>
                        (Ann Hepenstal, City of Los Altos Emergency Preparedness Coordinator)
                    </p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeF9iLP-lHcwke6OmaBW5ba29x4CCVoMQ_e4OjhvkKCPuxuKA/viewform" target="_blank">Interest Form</a>
                </div>
            </div>
            <br>
            <br>
            <!-- volunteer match -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>VolunteerMatch</h5>
                    <p>
                        Help with COVID-19 by volunteering remotely or on-site.
                        Features virtual and on-site volunteer opportunities to aid
                        communities impacted by COVID-19. Thousands of
                        volunteers are needed daily.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <a href="https://www.volunteermatch.org/covid19" target="_blank">Website</a>
                </div>
            </div>
            <br>
            <br>
            <!-- CSA cares -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Community Services Agency</h5>
                    <p>
                        Food scarcity for our clients is growing while our volunteer force in the Food & Nutrition Center is shrinking.
                        With the help of our caring community members, CSA will continue to be a safety net for those in need.
                        I urge everyone to continue to reach out to CSA if you need help or are willing and able to contribute.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>
                        Phone: 650-964-4630
                        <br>
                        (Volunteer Coordinator)
                    </p>
                    <a href="https://www.csacares.org/volunteer/" target="_blank">Website</a>
                </div>
            </div>
        </div>


        <!-- wellness -->
        <div class="div1" id="wellness">
            <!-- heading -->
            <h1>Wellness</h1>
            <h6>Keep community spirits lifted!</h6>
            <br>
            <hr>
            <br>
            <br>

            <!-- content -->
            <!-- Engaging with the Elders -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Engaging with the Elders</h5>
                    <p>
                        Looking for talented volunteers willing to record some aspect
                        of their talent (singing, poetry, dancing, etc.) to share
                        online with the elderly. As a result of the Covid 19 pandemic many
                        elders in nursing homes and care facilities are feeling increasingly isolated.
                        The aim is to help combat the loneliness of our elders.
                    </p>
                    <br>

                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <p>Email: engagingelders@gmail.com</p>
                </div>
            </div>
            <br>
            <br>
            <!-- Quarantunes -->
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <h5>Quarantunes</h5>
                    <p>
                        QuaranTunes aims to create a community of musicians who share
                        their skills and passions with aspiring musicians around the world.
                        While our lessons are targeted at children ages 4-14, we also offer
                        masterclasses taught by world-renowned professionals that are open
                        to anyone. Our teachers are volunteers and all of our classes are
                        free. However, we encourage a donation to our charitable cause
                        in return for our services. We believe in the power of music to
                        connect and bring joy to people around the world, especially in these hard times.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5>Contact</h5>
                    <a href="https://www.quarantunes.site/" target="_blank">Website</a>
                    <br>
                    <br>
                    <a href="https://www.gofundme.com/f/quarantuneslessons?utm_source=widget&utm_medium=referral&utm_campaign=p_cp+share-sheet" target="_blank">GoFundMe Page</a>
                </div>
            </div>
        </div>


        <!-- footer -->
        <hr>
        <footer>
            <p>© MV COV-AID 2020</p>
            <p>Brought to you by MVHS Girls Who Code Club</p>
            <br>
            <br>
        </footer>


        <!-- scripts - jQuery first, then Popper.js, then Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <script src="volunteer.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    </body>
    <!-- loading -->
    <div id = "loading">
        <img id="loadingimage" src="loading.gif" alt="Loading..." />
    </div>
</html>
